<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore_NEW)' inline='true' name='federated.0v43s9y18rpgcq13ffsh80cco0wo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore_NEW' name='excel-direct.1b3p3ev18r8jt31bqvcl51gnkk57'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Elevate Labs/Task 4/Sample - Superstore_NEW.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b3p3ev18r8jt31bqvcl51gnkk57' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_259238520401088512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_45A0AD73D51D42C2B04C4D9803A1D979]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Segment)' hidden='true' name='[Action (Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C4219D707DF04B7087618A0615A64945]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Dashboard' type='sheet' worksheet='Sales and profit over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4CCB258FB54B49F6BC18E99010285EEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Dashboard' type='sheet' worksheet='Sales by category or subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_28D78605670A4CE792DA83D3AA473AE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Dashboard' type='sheet' worksheet='Sales By region and segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D222851950DF476EBAE644DD36EE770D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Sales Dashboard' type='sheet' worksheet='Top 10 Product By sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore_NEW)' name='federated.0v43s9y18rpgcq13ffsh80cco0wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0v43s9y18rpgcq13ffsh80cco0wo'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v43s9y18rpgcq13ffsh80cco0wo].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Sales:qk]' />
              <text column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Sales:qk]</rows>
        <cols>[federated.0v43s9y18rpgcq13ffsh80cco0wo].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By region and segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore_NEW)' name='federated.0v43s9y18rpgcq13ffsh80cco0wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0v43s9y18rpgcq13ffsh80cco0wo'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v43s9y18rpgcq13ffsh80cco0wo].[none:Region:nk] / [federated.0v43s9y18rpgcq13ffsh80cco0wo].[none:Segment:nk])</rows>
        <cols>[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore_NEW)' name='federated.0v43s9y18rpgcq13ffsh80cco0wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0v43s9y18rpgcq13ffsh80cco0wo'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[Action (Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_28D78605670A4CE792DA83D3AA473AE3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v43s9y18rpgcq13ffsh80cco0wo].[yr:Order Date:ok]</column>
            <column>[federated.0v43s9y18rpgcq13ffsh80cco0wo].[Action (Region,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Sales:qk] + [federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Profit:qk])</rows>
        <cols>[federated.0v43s9y18rpgcq13ffsh80cco0wo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category or subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore_NEW)' name='federated.0v43s9y18rpgcq13ffsh80cco0wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0v43s9y18rpgcq13ffsh80cco0wo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[Action (Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_28D78605670A4CE792DA83D3AA473AE3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v43s9y18rpgcq13ffsh80cco0wo].[Action (Region,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[none:Sub-Category:nk]' />
              <text column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v43s9y18rpgcq13ffsh80cco0wo].[none:Category:nk] / [federated.0v43s9y18rpgcq13ffsh80cco0wo].[none:Sub-Category:nk])</rows>
        <cols>[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore_NEW)' name='federated.0v43s9y18rpgcq13ffsh80cco0wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0v43s9y18rpgcq13ffsh80cco0wo'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total profit</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore_NEW)' name='federated.0v43s9y18rpgcq13ffsh80cco0wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0v43s9y18rpgcq13ffsh80cco0wo'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore_NEW)' name='federated.0v43s9y18rpgcq13ffsh80cco0wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0v43s9y18rpgcq13ffsh80cco0wo'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore_NEW)' name='federated.0v43s9y18rpgcq13ffsh80cco0wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0v43s9y18rpgcq13ffsh80cco0wo'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Product By sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore_NEW)' name='federated.0v43s9y18rpgcq13ffsh80cco0wo' />
          </datasources>
          <datasource-dependencies datasource='federated.0v43s9y18rpgcq13ffsh80cco0wo'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_259238520401088512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_259238520401088512]' derivation='Sum' name='[sum:Calculation_259238520401088512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[Action (Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_28D78605670A4CE792DA83D3AA473AE3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_259238520401088512])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Calculation_259238520401088512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v43s9y18rpgcq13ffsh80cco0wo].[none:Product Name:nk]</column>
            <column>[federated.0v43s9y18rpgcq13ffsh80cco0wo].[Action (Region,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Calculation_259238520401088512:qk]' />
              <text column='[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Calculation_259238520401088512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v43s9y18rpgcq13ffsh80cco0wo].[none:Product Name:nk]</rows>
        <cols>[federated.0v43s9y18rpgcq13ffsh80cco0wo].[sum:Calculation_259238520401088512:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Sales Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83146' id='10' param='horz' type-v2='layout-flow' w='99046' x='477' y='15855'>
            <zone fixed-size='766' h='83146' id='12' is-fixed='true' type-v2='layout-basic' w='45677' x='477' y='15855'>
              <zone h='83146' id='27' is-fixed='true' type-v2='layout-basic' w='45677' x='477' y='15855'>
                <zone h='38827' id='5' param='vert' type-v2='layout-flow' w='45677' x='477' y='15855'>
                  <zone fixed-size='32' h='4994' id='7' is-fixed='true' type-v2='title' w='45677' x='477' y='15855'>
                  </zone>
                  <zone h='33833' id='16' name='Sales and profit over Time' w='45677' x='477' y='20849'>
                    <layout-cache minheight='314' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='44319' id='28' param='vert' type-v2='layout-flow' w='45677' x='477' y='54682'>
                  <zone fixed-size='385' h='44319' id='17' is-fixed='true' name='Sales by category or subcategory' w='45677' x='477' y='54682'>
                    <layout-cache minwidth='302' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='862' h='83146' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='51401' x='46154' y='15855'>
              <zone h='38816' id='14' name='Sales By region and segment' w='51401' x='46154' y='15855'>
                <layout-cache cell-count-h='12' minwidth='282' non-cell-size-h='133' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='347' h='44320' id='19' is-fixed='true' name='Top 10 Product By sales' w='51401' x='46154' y='54671'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='14856' id='23' name='Sheet 6' w='24508' x='477' y='999'>
          </zone>
          <zone h='14856' id='24' name='Sheet 7' w='25880' x='24985' y='999'>
          </zone>
          <zone h='14856' id='25' name='Sheet 8' w='25700' x='50865' y='999'>
          </zone>
          <zone h='14856' id='26' name='Sheet 9' w='22958' x='76565' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
